# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
astor=0.8.1=pyh9f0ad1d_0
attrs=23.1.0=pyh71513ae_1
aws-c-auth=0.7.0=h650bc37_3
aws-c-cal=0.6.0=h43a37b4_0
aws-c-common=0.8.23=hb547adb_0
aws-c-compression=0.2.17=h31a6291_1
aws-c-event-stream=0.3.1=h1e1aaf7_1
aws-c-http=0.7.11=h3107daf_0
aws-c-io=0.13.28=hf096fb3_0
aws-c-mqtt=0.9.0=h9418dbe_0
aws-c-s3=0.3.13=h79b0d72_2
aws-c-sdkutils=0.1.12=h31a6291_0
aws-checksums=0.1.16=h31a6291_1
aws-crt-cpp=0.21.0=h4453169_2
aws-sdk-cpp=1.10.57=h061ca36_18
beautifulsoup4=4.12.2=pyha770c72_0
blosc=1.21.4=hc338f07_0
boost-cpp=1.78.0=h9ed8d21_3
branca=0.6.0=pyhd8ed1ab_0
brotli=1.0.9=h1a8c8d9_9
brotli-bin=1.0.9=h1a8c8d9_9
brotli-python=1.0.9=py311ha397e9f_9
bs4=4.12.2=hd8ed1ab_0
bzip2=1.0.8=h3422bc3_4
c-ares=1.19.1=hb547adb_0
ca-certificates=2023.7.22=hf0a4a13_0
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=h1e71087_1016
certifi=2023.7.22=pyhd8ed1ab_0
cfitsio=4.2.0=h2f961c4_0
charset-normalizer=3.2.0=pyhd8ed1ab_0
click=8.1.6=unix_pyh707e725_0
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.1.0=py311he4fd1f5_0
curl=8.2.1=hc52a3a8_0
cycler=0.11.0=pyhd8ed1ab_0
et_xmlfile=1.1.0=pyhd8ed1ab_0
expat=2.5.0=hb7217d7_1
fiona=1.9.4=py311h0e2296b_0
folium=0.14.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h82840c6_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.42.0=py311heffc1b2_0
formulaic=0.6.4=pyhd8ed1ab_0
freetype=2.12.1=hd633e50_1
freexl=1.0.6=h1a8c8d9_1
gdal=3.7.0=py311h509623a_3
geographiclib=1.52=pyhd8ed1ab_0
geopandas=0.13.2=pyhd8ed1ab_1
geopandas-base=0.13.2=pyha770c72_1
geopy=2.3.0=pyhd8ed1ab_0
geos=3.11.2=hb7217d7_0
geotiff=1.7.1=h00e2a8a_11
gettext=0.21.1=h0186832_0
gflags=2.2.2=hc88da5d_1004
giflib=5.2.1=h1a8c8d9_3
glog=0.6.0=h6da1cb0_0
graphlib-backport=1.0.3=pyhd8ed1ab_0
hdf4=4.2.15=h8111dcc_6
hdf5=1.14.1=nompi_h3aba7b3_100
icu=72.1=he12128b_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.8.0=pyha770c72_0
interface_meta=1.3.0=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.3.0=pyhd8ed1ab_1
json-c=0.16=hc449e50_0
kealib=1.5.1=h34092a9_4
kiwisolver=1.4.4=py311hd6ee22a_1
krb5=1.21.1=h92f50d5_0
lcms2=2.15=hd835a16_1
lerc=4.0.0=h9a09cb3_0
libabseil=20230125.3=cxx17_h13dd4ca_0
libaec=1.0.6=hb7217d7_1
libarchive=3.6.2=h82b9b87_1
libarrow=12.0.1=hb74b275_8_cpu
libblas=3.9.0=17_osxarm64_openblas
libbrotlicommon=1.0.9=h1a8c8d9_9
libbrotlidec=1.0.9=h1a8c8d9_9
libbrotlienc=1.0.9=h1a8c8d9_9
libcblas=3.9.0=17_osxarm64_openblas
libcrc32c=1.1.2=hbdafb3b_0
libcurl=8.2.1=hc52a3a8_0
libcxx=16.0.6=h4653b0c_0
libdeflate=1.18=h1a8c8d9_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libevent=2.1.12=h2757513_1
libexpat=2.5.0=hb7217d7_1
libffi=3.4.2=h3422bc3_5
libgdal=3.7.0=ha0783c4_3
libgfortran=5.0.0=12_3_0_hd922786_1
libgfortran5=12.3.0=ha3a6a3e_1
libglib=2.76.4=h24e9cb9_0
libgoogle-cloud=2.12.0=h05652e3_1
libgrpc=1.56.2=h9075ed4_0
libiconv=1.17=he4db4b2_0
libjpeg-turbo=2.1.5.1=h1a8c8d9_0
libkml=1.3.0=h41464e4_1015
liblapack=3.9.0=17_osxarm64_openblas
libnetcdf=4.9.2=nompi_h9fa6108_109
libnghttp2=1.52.0=hae82a92_0
libopenblas=0.3.23=openmp_hc731615_0
libpng=1.6.39=h76d750c_0
libpq=15.3=hcea71ed_2
libprotobuf=4.23.3=hf32f9b9_0
librttopo=1.1.0=h6ecf6d2_13
libspatialindex=1.9.3=hbdafb3b_4
libspatialite=5.0.1=h31468cf_27
libsqlite=3.42.0=hb31c410_0
libssh2=1.11.0=h7a5bd25_0
libthrift=0.18.1=ha061701_2
libtiff=4.5.1=h23a1a89_0
libutf8proc=2.8.0=h1a8c8d9_0
libwebp-base=1.3.1=hb547adb_0
libxcb=1.15=hf346824_0
libxml2=2.11.4=he3bdae6_0
libzip=1.9.2=h76ab92c_1
libzlib=1.2.13=h53f4e23_5
linearmodels=5.1=py311hb49d859_0
llvm-openmp=16.0.6=h1c12783_0
lz4-c=1.9.4=hb7217d7_0
lzo=2.10=h642e427_1000
mapclassify=2.5.0=pyhd8ed1ab_1
markupsafe=2.1.3=py311heffc1b2_0
matplotlib=3.7.2=py311ha1ab1f8_0
matplotlib-base=3.7.2=py311h3bc9839_0
multipledispatch=0.6.0=py_0
munch=4.0.0=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
mypy_extensions=1.0.0=pyha770c72_0
natsort=8.4.0=pyhd8ed1ab_0
ncurses=6.4=h7ea286d_0
networkx=3.1=pyhd8ed1ab_0
nltk=3.8.1=pyhd8ed1ab_0
nspr=4.35=hb7217d7_0
nss=3.89=h789eff7_0
numpy=1.25.2=py311hb8f3215_0
openjpeg=2.5.0=hbc2ba62_2
openpyxl=3.1.2=py311heffc1b2_0
openssl=3.1.2=h53f4e23_0
orc=1.9.0=h858f345_1
packaging=23.1=pyhd8ed1ab_0
pandas=2.0.3=py311h9e438b8_1
pandas_flavor=0.6.0=pyhd8ed1ab_0
patsy=0.5.3=pyhd8ed1ab_0
pcre2=10.40=hb34f9b4_0
pillow=10.0.0=py311h095fde6_0
pip=23.2.1=pyhd8ed1ab_0
pixman=0.40.0=h27ca646_0
platformdirs=3.10.0=pyhd8ed1ab_0
pooch=1.7.0=pyha770c72_3
poppler=23.05.0=h16d8c84_1
poppler-data=0.4.12=hd8ed1ab_0
postgresql=15.3=h00cd704_2
proj=9.2.1=h8fdea58_0
pthread-stubs=0.4=h27ca646_1001
pyarrow=12.0.1=py311hd7bc329_8_cpu
pyhdfe=0.1.1=pyhd8ed1ab_0
pyjanitor=0.23.1=pyhd8ed1ab_1
pyparsing=3.0.9=pyhd8ed1ab_0
pyproj=3.6.0=py311h280d66e_1
pysocks=1.7.1=pyha2e5f31_6
python=3.11.4=h47c9636_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.11=3_cp311
pytz=2023.3=pyhd8ed1ab_0
re2=2023.03.02=hc5e2d97_0
readline=8.2=h92ec313_1
regex=2023.8.8=py311heffc1b2_0
requests=2.31.0=pyhd8ed1ab_0
rtree=1.0.1=py311hd698ff7_2
scikit-learn=1.3.0=py311hf0b18b8_0
scipy=1.11.1=py311h93d07a4_0
setuptools=68.0.0=pyhd8ed1ab_0
shapely=2.0.1=py311h7f8cfc4_1
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=h17c5cce_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sqlite=3.42.0=h203b68d_0
statsmodels=0.14.0=py311hb49d859_1
threadpoolctl=3.2.0=pyha21a80b_0
tiledb=2.13.2=h9bd36d0_0
tk=8.6.12=he1e0b03_0
tornado=6.3.2=py311heffc1b2_0
tqdm=4.65.2=pyhd8ed1ab_0
typing-extensions=4.7.1=hd8ed1ab_0
typing_extensions=4.7.1=pyha770c72_0
tzcode=2023c=h1a8c8d9_0
tzdata=2023c=h71feb2d_0
urllib3=2.0.4=pyhd8ed1ab_0
wheel=0.41.1=pyhd8ed1ab_0
wrapt=1.15.0=py311he2be06e_0
xarray=2023.7.0=pyhd8ed1ab_0
xerces-c=3.2.4=h68f8447_2
xlrd=2.0.1=pyhd8ed1ab_3
xorg-libxau=1.0.11=hb547adb_0
xorg-libxdmcp=1.1.3=h27ca646_0
xyzservices=2023.7.0=pyhd8ed1ab_0
xz=5.2.6=h57fd34a_0
zipp=3.16.2=pyhd8ed1ab_0
zlib=1.2.13=h53f4e23_5
zstd=1.5.2=h4f39d0f_7
